# components
loadrt pid num_chan=1 
loadrt threads name1=fast fp1=0 period1=50000 name2=slow period2=1000000 
loadrt siggen 
loadrt probe_parport 
loadrt epp_servo 
loadrt scope_rt num_samples=16000 
# pin aliases
# param aliases
# signals
# nets
net encoder epp-servo.encoder => pid.0.feedback
net out pid.0.output => epp-servo.pwm
# parameter values
setp epp-servo.servo.tmax        53208
setp pid.0.do-pid-calcs.tmax         9243
setp scope.sample.tmax         8433
setp siggen.0.update.tmax         9207
# realtime thread/function links
addf siggen.0.update slow
addf epp-servo.servo slow
addf scope.sample slow
addf pid.0.do-pid-calcs slow
